ObserverUiInitialization = {
	Initializables = {}
}

function ObserverUiInitialization:AddInitializable(initializable, restrictTo2OrLessPlayers)
	table.insert(self.Initializables, {initializable, restrictTo2OrLessPlayers})
end

function ObserverUiInitialization:Initialize()
	self:_Do("Initialize")
end

function ObserverUiInitialization:Reset()
	self:_Do("Reset")
end

function ObserverUiInitialization:Resume()
	self:_Do("Resume")
end

function ObserverUiInitialization:Stop()
	self:_Do("Stop")
end

function ObserverUiInitialization:_Do(method)
	local playerCount = #PLAYERS
	
	for i=1, #self.Initializables do
		local initializable = self.Initializables[i][1]
		local methodOfInitializable = initializable[method]
		local methodPerPlayerOfInitializable = initializable[method.."PerPlayer"]
		local restrictTo2OrLessPlayers = self.Initializables[i][2]
		if playerCount <= 2 or not restrictTo2OrLessPlayers then
			if methodOfInitializable then
				methodOfInitializable(initializable)
			end
			if methodPerPlayerOfInitializable then
				for playerIndex = 1, playerCount do
					methodPerPlayerOfInitializable(initializable, playerIndex)
				end
			end
		end
	end
end
