ObserverUiInitialization = {
	Initializables = {}
}

function ObserverUiInitialization:AddInitializable(initializable)
	table.insert(self.Initializables, initializable)
end

function ObserverUiInitialization:Initialize()
	self:_Do("Initialize")
end

function ObserverUiInitialization:Reset()
	self:_Do("Reset")
end

function ObserverUiInitialization:Resume()
	self:_Do("Resume")
end

function ObserverUiInitialization:Stop()
	self:_Do("Stop")
end

function ObserverUiInitialization:_Do(method)
	for i=1, #self.Initializables do
		local methodOfInitializable = self.Initializables[i][method]
		if methodOfInitializable then
			methodOfInitializable(self.Initializables[i])
		end
	end
end