OwnedSquads = {}

ObserverUiInitialization:AddInitializable(OwnedSquads)

function OwnedSquads:Initialize()
	for i=1, #PLAYERS do
		local player = PLAYERS[i].id
		self:_Initialize(player)
	end
end

function OwnedSquads:GetForPlayer(player)
	return self[player.PlayerID]
end

function OwnedSquads:_Initialize(player)
	local rule = function ()
		self[player.PlayerID] = {}
	end
	ObserverUiRuleSystem:AddDataGatheringPreparationRule(player.PlayerID, rule)
	
	local squad_GetBlueprint = Squad_GetBlueprint
	local rule = function (squad)
		local ownedSquads = self[player.PlayerID]
		local bp = squad_GetBlueprint(squad)
		if ownedSquads[bp.PropertyBagGroupID] then
			ownedSquads[bp.PropertyBagGroupID].Count = ownedSquads[bp.PropertyBagGroupID].Count + 1
		else
			ownedSquads[bp.PropertyBagGroupID] = { Count = 1, Bp = bp} 
		end
	end
	ObserverUiRuleSystem:AddSquadDataGatheringRule(player.PlayerID, "", rule)
end
