PopulationComposition = {}

ObserverUiInitialization:AddInitializable(PopulationComposition)

function PopulationComposition:Initialize()
	for i=1, #PLAYERS do
		local player = PLAYERS[i].id
		self:_Initialize(player)
	end
end

function PopulationComposition:GetForPlayer_Worker_WorkerIdle_Military_MilitaryNonSiege_Siege(player)
	local PopulationComposition = self[player.PlayerID]
	return PopulationComposition.WorkerNonTrade + PopulationComposition.Trade, PopulationComposition.WorkerIdle, 
		PopulationComposition.MilitaryNonSiege + PopulationComposition.Siege,
		PopulationComposition.MilitaryNonSiege, PopulationComposition.Siege
end

function PopulationComposition:GetForPlayer_WorkerNonTrade_Trade_WorkerIdle_MilitaryNonSiege_Siege(player)
	local PopulationComposition = self[player.PlayerID]
	return PopulationComposition.WorkerNonTrade, PopulationComposition.Trade, PopulationComposition.WorkerIdle, 
		PopulationComposition.MilitaryNonSiege, PopulationComposition.Siege
end

function PopulationComposition:_Initialize(player)
	local populationComposition = {
		WorkerNonTrade = 0,
		Trade = 0,
		WorkerIdle = 0,
		MilitaryNonSiege = 0,
		Siege = 0
	}
	self[player.PlayerID] = populationComposition
	
	local rule = function ()
		populationComposition.WorkerNonTrade = 0
		populationComposition.Trade = 0
		populationComposition.WorkerIdle = 0
		populationComposition.MilitaryNonSiege = 0
		populationComposition.Siege = 0
	end
	ObserverUiRuleSystem:AddDataGatheringPreparationRule(player.PlayerID, rule)
	
	local squad_Population = Squad_Population
	local squad_IsIdle = Squad_IsIdle
	local squad_IsOfType = Squad_IsOfType
	local rule = function (squad)
		local population = squad_Population(squad, CT_Personnel)
		if not squad_IsOfType(squad, "trade_cart") then
			populationComposition.WorkerNonTrade = populationComposition.WorkerNonTrade + population
		else
			populationComposition.Trade = populationComposition.Trade + population
		end
		if squad_IsIdle(squad) then
			populationComposition.WorkerIdle = populationComposition.WorkerIdle + population
		end
	end
	ObserverUiRuleSystem:AddSquadDataGatheringRule(player.PlayerID, "worker", rule)
	
	local rule = function (squad)
		local population = squad_Population(squad, CT_Personnel)
		if not squad_IsOfType(squad, "siege") then
			populationComposition.MilitaryNonSiege = populationComposition.MilitaryNonSiege + population
		else
			populationComposition.Siege = populationComposition.Siege + population
		end
	end
	ObserverUiRuleSystem:AddSquadDataGatheringRule(player.PlayerID, "NonWorker", rule)
end
