XamlHideArmyButton = 
[[<ToggleButton 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Margin="0,0,361,0"
        
        Height="36"
        Width="36"

        Style="{StaticResource SecondaryRaisedContentToggleButton}"
        
        Command="{Binding [command]}">
    <Image Source="pack://application:,,,/WPFGUI;component/icons/races/common/victory_conditions/victory_condition_conquest.png" />
</ToggleButton>
]]