_ObserveNPlayersXaml = 
[[<Grid
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders">

<Grid.Resources>
	<DataTemplate x:Key="ObserverUIResource">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
					HorizontalAlignment="Right"
					Text="{Binding [AmountFormatted]}" />

			<Image Grid.Column="1"
					Width="18" Height="18"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Source="{Binding [icon]}" />
			
			<TextBlock Grid.ColumnSpan="2" Margin="0,-4,0,4"
					Grid.Row="1"
					FontSize="10"
					HorizontalAlignment="Right"
					Foreground="{DynamicResource Gray80Brush}"
					FontStyle="Italic"
					Text="{Binding [income]}" />
		</Grid>
	</DataTemplate>
	
	<DataTemplate x:Key="ObserverUIMessageTribute">
		<DockPanel>
			<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
					Foreground="{Binding [SenderColor]}"
					Text="{Binding [SenderName]}" />
			
			<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
					Text=" sent " />
			
			<Image Width="25" Height="25"
					Source="{Binding [ResourceIcon]}" />
			
			<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
					Foreground="{DynamicResource Gray80Brush}"
					Text="{Binding [Amount], Converter={StaticResource CastToIntOperator}}" />
			
			<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
					Text=" to " />
			<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
					Foreground="{Binding [ReceiverColor]}"
					Text="{Binding [ReceiverName]}" />
			<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
					Text="." />
		</DockPanel>
	</DataTemplate>
	
	<DataTemplate x:Key="ObserverUiVictoryCountdowns">
		<ItemsControl ItemsSource="{Binding [VictoryCountdownsContext]}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="DockPanel.Dock" Value="Bottom"/>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Width="100" Margin="0,2,2,0" VerticalAlignment="Top">
						<Rectangle Fill="#80000000" Visibility="{Binding [ClosestTo0], Converter={StaticResource BoolToVis}}"/>
						<Border BorderThickness="2" Margin="2" BorderBrush="{StaticResource PrimaryColorLightBrush}"/>
						<Grid Margin="6">
							<Image Height="24" Width="24"
									HorizontalAlignment="Left"
									Source="{Binding [Icon]}" />
							<TextBlock
									HorizontalAlignment="Right"
									Style="{StaticResource nHUDTitleAltTextBlockStyle}"
									Text="{Binding [TimeRemaining], Converter={StaticResource ShorthandTimeFormat}}" />
						</Grid>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DataTemplate>
		
    <DropShadowEffect x:Key="DropShadow" BlurRadius="0.5" ShadowDepth="1.5"  />

	<DataTemplate x:Key="ObserverUiUnit">
		<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="{Binding [Color]}"
		VerticalAlignment="Top">
			<Grid>
				<Rectangle Name="UnitBackground1"
						Width="{StaticResource HUDBuildQueueIconSize}"
						Height="{StaticResource HUDBuildQueueIconSize}"
						Fill="{StaticResource MilitaryButtonBgBrush}" />
				<Rectangle Name="UnitBackground2"
						Width="{StaticResource HUDBuildQueueIconSize}"
						Height="{StaticResource HUDBuildQueueIconSize}"
						Fill="{StaticResource MilitaryLightButtonBgHighlightBrush}" />
	
				<Image 
						Width="{StaticResource HUDBuildQueueIconSize}"
						Height="{StaticResource HUDBuildQueueIconSize}"
						Source="{Binding [icon]}"/>
				<TextBlock 
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
						FontStyle="Italic"
						Text="{Binding [queued], Converter={StaticResource CastToIntOperator}}"
						Foreground="#C2C2C2"
                		Effect="{StaticResource DropShadow}"
						Visibility="{Binding [queuedNot0], Converter={StaticResource BoolToVis}}" />
				<TextBlock 
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
						Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
                		Effect="{StaticResource DropShadow}"
						Visibility="{Binding [countNot0], Converter={StaticResource BoolToVis}}" />
				
			</Grid>
		</Border>
	</DataTemplate>
	
	<Style x:Key="StyleDockPanelDock" TargetType="ContentPresenter">
		<Setter Property="DockPanel.Dock" Value="Right"/>
	</Style>

	<DataTemplate x:Key="ObserverUiUnits">
		<ItemsControl Name="ObserverUiUnitsListOfPlayer" 
				ItemsSource="{Binding [units]}"
				HorizontalAlignment="Left"
				ItemTemplate="{StaticResource ObserverUiUnit}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DataTemplate>
</Grid.Resources>

<Grid>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="2*" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<StackPanel
		HorizontalAlignment="Center" 
		VerticalAlignment="Top">
		<ItemsControl ItemsSource="{Binding [players]}" AlternationCount="2">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid Width="240" Name="Background" Background="Black">
							<Grid Margin="1,0,1,1">
								<!-- Background & Border -->
								<Rectangle>
									<Rectangle.Fill>
										<ImageBrush ImageSource="pack://application:,,,/WPFGUI;component/icons/caster_mode/balance_panel/background.png" TileMode="Tile"
											Viewport="0,0,128,138" ViewportUnits="Absolute" />
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Name="AlternationTarget" Fill="LightSkyBlue" Opacity="0"/>
							
								<ContentControl>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
			
										<!-- Flag Name Age -->
										<Grid Grid.Row="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Image Grid.Column="0" Height="20" Margin="5,0,5,0" VerticalAlignment="Center" 
													Source="{Binding [civIcon]}"/>
											<Grid Grid.Column="1" Margin="0,4,0,0" HorizontalAlignment="Center">
												<TextBlock TextAlignment="Center"
													Foreground="{Binding [color]}" Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
													Text="{Binding [name]}"/>
												<Rectangle Effect="{StaticResource DropShadow}" 
														Height="1.2" 
														VerticalAlignment="Center" 
														Fill="{Binding [color]}"
														Visibility="{Binding [IsEliminated], Converter={StaticResource BoolToVis}}"/>
											</Grid>
											<Image Grid.Column="2" Height="24" Width="24" Margin="5,0,5,0" HorizontalAlignment="Right"
													Source="{Binding [ageIcon]}"/>
										</Grid>
										
										<Rectangle Grid.Row="1" Fill="#616C8C" Height="1.2" Margin="10,2"
												Visibility="{Binding [IsEliminated], Converter={StaticResource InvBoolToVis}}"/>
		
										<!-- player stats -->
										<StackPanel Grid.Row="2"
												Visibility="{Binding [IsEliminated], Converter={StaticResource InvBoolToVis}}">
		
											<!-- resources -->
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="60" />
													<ColumnDefinition Width="60" />
													<ColumnDefinition Width="60" />
													<ColumnDefinition Width="58" />
												</Grid.ColumnDefinitions>
												
												<ContentControl	Grid.Column="0"
														ContentTemplate="{StaticResource ObserverUIResource}"
														Content="{Binding [resources][food]}" />
												<ContentControl	Grid.Column="1"
														ContentTemplate="{StaticResource ObserverUIResource}"
														Content="{Binding [resources][wood]}" />
												<ContentControl	Grid.Column="2"
														ContentTemplate="{StaticResource ObserverUIResource}"
														Content="{Binding [resources][gold]}" />
												<ContentControl	Grid.Column="3"
														ContentTemplate="{StaticResource ObserverUIResource}"
														Content="{Binding [resources][stone]}" />
											</Grid>
			
											<!-- population & relics -->
											<Grid HorizontalAlignment="Left">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="90" />
													<ColumnDefinition Width="50" />
													<ColumnDefinition Width="43" />
													<ColumnDefinition Width="50" />
												</Grid.ColumnDefinitions>
												
												<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
													<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
															FontWeight="Bold"
															Text="{Binding [populationVsMaximumPopulation]}" />
													<Image
															Height="24"	Margin="0,-6,0,0"
															Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_popcap.png"/>
												</StackPanel>
												
												<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
													<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
															FontWeight="Bold"
															Text="{Binding [allMilitaryPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
													<Image Height="18"
															Source="pack://application:,,,/WPFGUI;component/icons/races/common/victory_conditions/victory_condition_conquest.png"/>
												</StackPanel>
												
												<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
													<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
															FontWeight="Bold"
															Text="{Binding [relics], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
													<Image Height="18"
															Source="pack://application:,,,/WPFGUI;component/icons/races/common/abilities/create_relic.png"/>
												</StackPanel>
												
												<StackPanel Grid.Column="23" Orientation="Horizontal" HorizontalAlignment="Right">
													<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
															FontWeight="Bold"
															Text="{Binding [TeamSummary][LandmarkVictory][Remaining], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
													<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
															FontWeight="Bold"
															Text="/" />
													<TextBlock
															VerticalAlignment="Center"
															Style="{StaticResource nHUDTitleSmallTextBlockStyle}"
															FontWeight="Bold"
															Text="{Binding [TeamSummary][LandmarkVictory][Built], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
													<Image
															Height="20" Margin="0,-2,0,2"
															Source="pack://application:,,,/WPFGUI;component/icons/races/common/victory_conditions/victory_condition_wonder.png"/>
												</StackPanel>
												
											</Grid>
										</StackPanel>
									</Grid>
								</ContentControl>
							</Grid>
						</Grid>

						<Grid>
							<ContentControl HorizontalAlignment="Right"
									ContentTemplate="{StaticResource ObserverUiVictoryCountdowns}"
									Content="{Binding [TeamSummary]}" />
							<ContentControl HorizontalAlignment="Left" Width="130"
								ContentTemplate="{StaticResource ObserverUiUnits}"
								Content="{Binding}" />
						</Grid>
					</StackPanel>
		                        
					<DataTemplate.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter TargetName="AlternationTarget" Property="Opacity" Value="0.2"/>
						</Trigger>
						<DataTrigger Binding="{Binding [TeamSummary][IsWinning]}" Value="True">
							<Setter TargetName="Background" Property="Background" Value="{StaticResource PrimaryColorLightBrush}"/>
						</Trigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
	
	<ItemsControl
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			IsHitTestVisible="False"
			ItemsSource="{Binding [messages]}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<DockPanel/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		
		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="DockPanel.Dock" Value="Top"/>
			</Style>
		</ItemsControl.ItemContainerStyle>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<ContentControl Name="ObserverUIMessage"
						Content="{Binding}"/>
				
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding [messageType]}" Value="ObserverUIMessageTribute">
						<Setter TargetName="ObserverUIMessage" Property="ContentTemplate" Value="{StaticResource ObserverUIMessageTribute}"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</Grid>
</Grid>
]]