_ObserveNPlayersXaml = 
[[<Panel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		
    <StackPanel
        HorizontalAlignment="Left" 
        VerticalAlignment="Top">
        <ItemsControl ItemsSource="{Binding [players]}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource CanvasTertiaryGradientBackgroundBox}" Margin="5,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Flag Name Age -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="14" Margin="5,0,5,0" VerticalAlignment="Center" 
										Source="{Binding [civIcon]}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Center"
										Foreground="{Binding [color]}" Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
										Text="{Binding [name]}"/>
                                <Image Grid.Column="2" Height="24" Margin="5,-2,5,-2" HorizontalAlignment="Right"
										Source="{Binding [age]}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl Grid.Column="0" ItemsSource="{Binding [resources]}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                    	Width="25" Height="25"
                                                    	Margin="0,0,0,0" HorizontalAlignment="Center"
                                                    	VerticalAlignment="Center"
                                                    	Source="{Binding [icon]}" />

                                                <TextBlock Grid.Column="1"
                                                        Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
                                                        Text="{Binding [amount], Converter={StaticResource CastToIntOperator}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" 
                                        Width="28" Height="30"
                                        Margin="12,-7,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_popcap.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
                                            Text="{Binding [populationVsMaximumPopulation]}" />
                                            
                                    <Image Grid.Column="0" Grid.Row="1" 
                                        Width="28" Height="30"
                                        Margin="12,-7,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_military.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
                                            Text="{Binding [militaryPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
                                    <Image Grid.Column="2" Grid.Row="1" 
                                        Width="28" Height="30"
                                        Margin="12,-7,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_villager.png"/>
                                    <TextBlock Grid.Column="3" Grid.Row="1"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
                                            Text="{Binding [workerPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
                                    <Image Grid.Column="4" Grid.Row="1" 
                                        Width="28" Height="30"
                                        Margin="12,-7,0,0" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_idle_villager.png"/>
                                    <TextBlock Grid.Column="5" Grid.Row="1"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource nHUDBaseHeavyTextBlockStyle}"
                                            Text="{Binding [idleWorkerPopulation], Mode=OneWay, Converter={StaticResource CastToIntOperator}}" />
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Panel>
]]