XamlTeamVTeam = 
[[<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders">
	
	<Grid.Resources>
	    <DropShadowEffect x:Key="ObserverUiHeaderDropShadow" BlurRadius="0.5" ShadowDepth="1.5"  />
	    <Style x:Key="ObserverUiHeaderPrimaryText" TargetType="TextBlock">
	        <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
	        <Setter Property="Foreground" Value="#FFFFFF"/>
	        <Setter Property="FontWeight" Value="Bold" />
	        <Setter Property="FontFamily" Value="{StaticResource Syntax}"/>
	        <Setter Property="Effect" Value="{StaticResource ObserverUiHeaderDropShadow}"/>
	        <Setter Property="Margin" Value="0,0,0,0"/>
	    </Style>
		   
		<DropShadowEffect x:Key="DropShadow" BlurRadius="0.5" ShadowDepth="1.5"  />
		<Style x:Key="PrimaryText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="{StaticResource Syntax}"/>
			<Setter Property="Effect" Value="{StaticResource DropShadow}"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
		</Style>
		<Style x:Key="SecondaryText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#C2C2C2"/>
			<Setter Property="FontStyle" Value="Italic" />
			<Setter Property="FontFamily" Value="{StaticResource Syntax}"/>
			<Setter Property="Effect" Value="{StaticResource DropShadow}"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
		</Style>
		<Style x:Key="TimeText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#FFFFFF"/>
			<Setter Property="FontFamily" Value="{StaticResource Syntax}"/>
			<Setter Property="Effect" Value="{StaticResource DropShadow}"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
		</Style>

		<Style x:Key="StyleDockPanelDockRight" TargetType="ContentPresenter">
			<Setter Property="DockPanel.Dock" Value="Right"/>
		</Style>
		
		<Style x:Key="StyleDockPanelDockLeft" TargetType="ContentPresenter">
			<Setter Property="DockPanel.Dock" Value="Left"/>
		</Style>
		
        <DataTemplate x:Key="ObserverUIResource">
            <Grid Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                        Style="{StaticResource ObserverUiHeaderPrimaryText}"
                        Text="{Binding [amount], Converter={StaticResource CastToIntOperator}}" 
						TextAlignment="Right" />
				
                <Image Grid.Column="1"
                    	Width="30" Height="30"
                    	HorizontalAlignment="Center"
                    	VerticalAlignment="Center"
                    	Source="{Binding [icon]}" />
				
                <TextBlock Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
						Foreground="White"
						FontWeight="Bold"
                    	Text="{Binding [workers], Converter={StaticResource CastToIntOperator}}" />
            </Grid>
        </DataTemplate>
		
		<DataTemplate x:Key="ObserverUiTeam">
			<Grid>
				<Rectangle>
					<Rectangle.Fill>
						<ImageBrush ImageSource="pack://application:,,,/WPFGUI;component/icons/caster_mode/balance_panel/background.png" TileMode="Tile"
							Viewport="0,0,128,138" ViewportUnits="Absolute" />
					</Rectangle.Fill>
				</Rectangle>
				<Border BorderThickness="2,0,2,2" BorderBrush="#3e5369">
					<ItemsControl ItemsSource="{Binding}" AlternationCount="2">
			            <ItemsControl.ItemTemplate>
			                <DataTemplate>
								<Grid Height="34">
		                            <Rectangle Name="AlternationTarget" Fill="LightSkyBlue" Opacity="0"/>
									
									<Grid Width="260">
		                                <Image Name="ObserverUiPlayerCivFlag" Height="26" Margin="5,0,5,0" 
												VerticalAlignment="Center" HorizontalAlignment="Left"
												Source="{Binding [civIcon]}"/>
		                                <TextBlock Name="ObserverUiPlayerName"  
												VerticalAlignment="Center" TextAlignment="Center"
												Margin="20,0,0,0"
												Style="{StaticResource ObserverUiHeaderPrimaryText}"
												Foreground="{Binding [color]}" 
	                        					Text="{Binding [name]}"/>
		                                <Grid Name="ObserverUiPlayerAgeIcon" Height="30" Width="41" Margin="2,0,2,0" 
												VerticalAlignment="Center" HorizontalAlignment="Right">
			                                <Image Height="30" 
													VerticalAlignment="Center" HorizontalAlignment="Center"
													Source="{Binding [ageIcon]}"/>
										</Grid>
		                            </Grid>
								</Grid>
		                        
		                        <DataTemplate.Triggers>
		                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
		                                <Setter TargetName="AlternationTarget" Property="Opacity" Value="0.2"/>
		                            </Trigger>
							        <DataTrigger Binding="{Binding [IsRightSide]}" Value="true">
							            <Setter TargetName="ObserverUiPlayerAgeIcon" Property="HorizontalAlignment" Value="Left"/>
							            <Setter TargetName="ObserverUiPlayerCivFlag" Property="HorizontalAlignment" Value="Right"/>
										<Setter TargetName="ObserverUiPlayerName" Property="Margin" Value="0,0,20,0"/>
							        </DataTrigger>
		                        </DataTemplate.Triggers>
			                </DataTemplate>
			            </ItemsControl.ItemTemplate>
			        </ItemsControl>
				</Border>
			</Grid>
			
		</DataTemplate>
		
		<DataTemplate x:Key="ObserverUIMessageTribute">
			<DockPanel>
				<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
						Foreground="{Binding [SenderColor]}"
                    	Text="{Binding [SenderName]}" />
				
				<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
                    	Text=" sent " />
				
                <Image Width="25" Height="25"
                    	Source="{Binding [ResourceIcon]}" />
				
				<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
						Foreground="{DynamicResource Gray80Brush}"
                    	Text="{Binding [Amount], Converter={StaticResource CastToIntOperator}}" />
				
				<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
                    	Text=" to " />
				<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
						Foreground="{Binding [ReceiverColor]}"
                    	Text="{Binding [ReceiverName]}" />
				<TextBlock Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
                    	Text="." />
			</DockPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="CasterAgeImageTemplate" DataType="{x:Type casterModel:CasterTeamModel}">
	        <Image Name="AgeIcon" Height="32" Source="../../../icons/caster_mode/balance_panel/age_1.png" />
	        <DataTemplate.Triggers>
	            <DataTrigger Binding="{Binding CurrentAge}" Value="{x:Static casterModel:CasterAge.FeudalAge}">
	                <Setter TargetName="AgeIcon" Property="Source" Value="../../../icons/caster_mode/balance_panel/age_2.png" />
	            </DataTrigger>
	            <DataTrigger Binding="{Binding CurrentAge}" Value="{x:Static casterModel:CasterAge.CastleAge}">
	                <Setter TargetName="AgeIcon" Property="Source" Value="../../../icons/caster_mode/balance_panel/age_3.png" />
	            </DataTrigger>
	            <DataTrigger Binding="{Binding CurrentAge}" Value="{x:Static casterModel:CasterAge.ImperialAge}">
	                <Setter TargetName="AgeIcon" Property="Source" Value="../../../icons/caster_mode/balance_panel/age_4.png" />
	            </DataTrigger>
	        </DataTemplate.Triggers>
	    </DataTemplate>
	    
	    <DataTemplate x:Key="ObserverUiBalancePanel">
	        <DataTemplate.Resources>
	            <SolidColorBrush x:Key="BalanceBorderBrush" Color="#5e6989"/>
	            <SolidColorBrush x:Key="BalanceTickBrush" Color="#41485C"/>
	        </DataTemplate.Resources>
	        
	        <Grid>
	            <Grid HorizontalAlignment="Center">
					<Grid Width="280" Height="140" >
						<Border BorderThickness="2" BorderBrush="#3e5369"/>
						<Grid.Background>
							<ImageBrush ImageSource="pack://application:,,,/WPFGUI;component/icons/caster_mode/balance_panel/background.png" TileMode="Tile"
								Viewport="0,0,128,138" ViewportUnits="Absolute" />
						</Grid.Background>
						<StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
								<StackPanel Name="LeftIdleCount" Width="75" Orientation="Horizontal">
									<Image Height="26" Source="../../../icons/races/common/units/trade_cart.png" VerticalAlignment="Bottom"/>
									<TextBlock Margin="0,0,0,2" Text="{Binding [TeamSummaryLeft][TradePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11232238}" FontStyle="Italic" FontSize="18"  TextAlignment="Left" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" />
								</StackPanel>
								<TextBlock Margin="-2,0,0,0" Width="46" Text="{Binding [TeamSummaryLeft][WorkerNonTradePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11144600}" TextAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PrimaryText}"/>
								<Image Margin="-3,0,-3,0" Height="42" Source="../../../icons/caster_mode/balance_panel/villager_count.png">
									<Image.RenderTransform>
										<TranslateTransform X="1"/>
									</Image.RenderTransform>
								</Image>
								<TextBlock Margin="0,0,-2,0" Width="46" Text="{Binding [TeamSummaryRight][WorkerNonTradePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11144600}" TextAlignment="Left"  VerticalAlignment="Bottom" Style="{StaticResource PrimaryText}"/>
								<StackPanel Name="RightIdleCount" Width="75" Orientation="Horizontal" FlowDirection="RightToLeft">
									<Image Height="26" Source="../../../icons/races/common/units/trade_cart.png" VerticalAlignment="Bottom"/>
									<TextBlock Margin="0,0,0,2" Text="{Binding [TeamSummaryRight][TradePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11232237}" FontStyle="Italic" FontSize="18"  TextAlignment="Left" Foreground="#FFD6D6D6" VerticalAlignment="Bottom" />
								</StackPanel>
							</StackPanel>
							<!-- population bars -->
							<StackPanel Width="232" Canvas.Top="200">
								<Grid>
									<Border Height="10" HorizontalAlignment="Left" BorderBrush="{StaticResource BalanceBorderBrush}" BorderThickness="1">
										<Border.Width>
											<MultiBinding Converter="{StaticResource MultiDivideOperator}">
												<Binding Path="[TeamSummaryLeft][WorkerPopulation]" Converter="{StaticResource MultiplyOperator}" ConverterParameter="233" />
												<Binding Path="[AllPlayersSummary][CombinedWorkerPop]" />
											</MultiBinding>
										</Border.Width>
										<Grid>
											<Rectangle Fill="{Binding [TeamLeft][0][color]}" />
											<Rectangle Fill="{DynamicResource CasterTransparentToWhiteOverlayBrush}" RenderTransformOrigin=".5,.5">
												<Rectangle.RenderTransform>
													<ScaleTransform ScaleX="-1" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</Grid>
									</Border>
									
									<Border Height="10" HorizontalAlignment="Right" BorderBrush="{StaticResource BalanceBorderBrush}" BorderThickness="1">
										<Border.Width>
											<MultiBinding Converter="{StaticResource MultiDivideOperator}">
												<Binding Path="[TeamSummaryRight][WorkerPopulation]" Converter="{StaticResource MultiplyOperator}" ConverterParameter="233" />
												<Binding Path="[AllPlayersSummary][CombinedWorkerPop]" />
											</MultiBinding>
										</Border.Width>
										<Grid>
											<Rectangle Fill="{Binding [TeamRight][0][color]}" />
											<Rectangle Fill="{DynamicResource CasterTransparentToWhiteOverlayBrush}" RenderTransformOrigin=".5,.5">
												<Rectangle.RenderTransform>
													<ScaleTransform ScaleX="1" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</Grid>
									</Border>
									<Path HorizontalAlignment="Center" VerticalAlignment="Top" Data="M3,8 L6,0 L0,0 Z" Fill="{StaticResource BalanceTickBrush}" />

									<Path HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Data="M0,5 L-3,0 L3,0 Z" Fill="{StaticResource BalanceTickBrush}" />
									<Path HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Data="M0,5 L-3,0 L3,0 Z" Fill="{StaticResource BalanceTickBrush}" />
								</Grid>
								<Grid Margin="0,4,0,0">
									<Border Height="10" HorizontalAlignment="Left" BorderBrush="{StaticResource BalanceBorderBrush}" BorderThickness="1">
										<Border.Width>
											<MultiBinding Converter="{StaticResource MultiDivideOperator}">
												<Binding Path="[TeamSummaryLeft][MilitaryPopulation]" Converter="{StaticResource MultiplyOperator}" ConverterParameter="233" />
												<Binding Path="[AllPlayersSummary][CombinedMilitaryPop]" />
											</MultiBinding>
										</Border.Width>
										<Grid>
											<Rectangle Fill="{Binding [TeamLeft][0][color]}" />
											<Rectangle Fill="{DynamicResource CasterTransparentToWhiteOverlayBrush}" RenderTransformOrigin=".5,.5">
												<Rectangle.RenderTransform>
													<ScaleTransform ScaleX="-1" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</Grid>
									</Border>
									<Border Height="10" HorizontalAlignment="Right" BorderBrush="{StaticResource BalanceBorderBrush}" BorderThickness="1">
										<Border.Width>
											<MultiBinding Converter="{StaticResource MultiDivideOperator}">
												<Binding Path="[TeamSummaryRight][MilitaryPopulation]" Converter="{StaticResource MultiplyOperator}" ConverterParameter="233" />
												<Binding Path="[AllPlayersSummary][CombinedMilitaryPop]" />
											</MultiBinding>
										</Border.Width>
										<Grid>
											<Rectangle Fill="{Binding [TeamRight][0][color]}" />
											<Rectangle Fill="{DynamicResource CasterTransparentToWhiteOverlayBrush}" RenderTransformOrigin=".5,.5">
												<Rectangle.RenderTransform>
													<ScaleTransform ScaleX="1" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</Grid>
									</Border>
									<Path HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="M3,0 L6,8 L0,8 Z" Fill="{StaticResource BalanceTickBrush}" />

									<Path HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Bottom" Data="M0,0 L-3,5 L3,5 Z" Fill="{StaticResource BalanceTickBrush}" />
									<Path HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Bottom" Data="M0,0 L-3,5 L3,5 Z" Fill="{StaticResource BalanceTickBrush}" />
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<StackPanel Name="LeftSiegePop" Width="75" Orientation="Horizontal">
									<Image Height="26" Source="../../../icons/caster_mode/balance_panel/siege_population.png"/>
									<TextBlock VerticalAlignment="Center" Text="{Binding [TeamSummaryLeft][SiegePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11232238}" FontStyle="Italic" FontSize="18"  TextAlignment="Left" Foreground="#FFD6D6D6" />
								</StackPanel>
								<TextBlock Margin="-2,0,0,0" VerticalAlignment="Center" Width="46" Text="{Binding [TeamSummaryLeft][MilitaryNoSiegePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11144600}" TextAlignment="Right" Style="{StaticResource PrimaryText}"/>
								<Image Margin="-3,0,-3,0" Height="42" Source="../../../icons/caster_mode/balance_panel/military_population.png"/>
								<TextBlock Margin="0,0,-2,0" VerticalAlignment="Center" Width="46" Text="{Binding [TeamSummaryRight][MilitaryNoSiegePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11144600}" TextAlignment="Left"  Style="{StaticResource PrimaryText}"/>
								<StackPanel Name="RightSiegePop" Width="75" Orientation="Horizontal" FlowDirection="RightToLeft">
									<Image Height="26" Source="../../../icons/caster_mode/balance_panel/siege_population.png"/>
									<TextBlock VerticalAlignment="Center" Text="{Binding [TeamSummaryRight][SiegePopulation], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11232237}" FontStyle="Italic" FontSize="18"  TextAlignment="Left" Foreground="#FFD6D6D6" FlowDirection="LeftToRight" />
								</StackPanel>
							</StackPanel>
							<StackPanel Margin="0,-4,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal" Width="80" FlowDirection="RightToLeft" Visibility="Hidden">
									<Image Width="24" Source="../../../icons/common/orders/back.png" RenderTransformOrigin=".5,.5">
										<Image.RenderTransform>
											<RotateTransform Angle="-90"/>
										</Image.RenderTransform>
									</Image>
									<TextBlock HorizontalAlignment="Right" Text="78%" FontStyle="Italic" FontSize="18" FlowDirection="LeftToRight"/>
								</StackPanel>
								<TextBlock Width="140" Text="{Binding ElapsedTime, Source={x:Static hudModels:HUDModel.Instance}, Converter={StaticResource ShorthandTimeFormat}}" TextAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource TimeText}"/>
								<StackPanel Orientation="Horizontal" Width="80" Visibility="Hidden">
									<Image Width="24" Source="../../../icons/common/orders/back.png" RenderTransformOrigin=".5,.5">
										<Image.RenderTransform>
											<RotateTransform Angle="90"/>
										</Image.RenderTransform>
									</Image>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
	            </Grid>
	        </Grid>
	
	        <DataTemplate.Triggers>
	            <DataTrigger Binding="{Binding [TeamSummaryLeft][TradePopulation]}" Value="0">
	                <Setter TargetName="LeftIdleCount"  Property="Visibility" Value="Hidden" />
	            </DataTrigger>
	            <DataTrigger Binding="{Binding [TeamSummaryRight][TradePopulation]}" Value="0">
	                <Setter TargetName="RightIdleCount" Property="Visibility" Value="Hidden" />
	            </DataTrigger>
	            <DataTrigger Binding="{Binding [TeamSummaryLeft][SiegePopulation]}" Value="0">
	                <Setter TargetName="LeftSiegePop"  Property="Visibility" Value="Hidden" />
	            </DataTrigger>
	            <DataTrigger Binding="{Binding [TeamSummaryRight][SiegePopulation]}" Value="0">
	                <Setter TargetName="RightSiegePop" Property="Visibility" Value="Hidden" />
	            </DataTrigger>
	        </DataTemplate.Triggers>
	    </DataTemplate>
		
		<DataTemplate x:Key="ObserverUiVictoryCountdowns">
	        <ItemsControl ItemsSource="{Binding [VictoryCountdownsContext]}">
	            <ItemsControl.ItemsPanel>
	                <ItemsPanelTemplate>
	                    <DockPanel/>
	                </ItemsPanelTemplate>
	            </ItemsControl.ItemsPanel>
				
			    <ItemsControl.ItemContainerStyle>
			      	<Style TargetType="ContentPresenter">
			        	<Setter Property="DockPanel.Dock" Value="Bottom"/>
			      	</Style>
			    </ItemsControl.ItemContainerStyle>
	
	            <ItemsControl.ItemTemplate>
	                <DataTemplate>
			            <Grid Width="100" Margin="0,2,0,0">
        					<Rectangle Fill="#80000000" Visibility="{Binding [ClosestTo0], Converter={StaticResource BoolToVis}}"/>
							<Border BorderThickness="2" Margin="2" BorderBrush="{StaticResource PrimaryColorLightBrush}"/>
							<Grid Margin="6">
				                <Image Height="24" Width="24"
				                    	HorizontalAlignment="Left"
				                    	Source="{Binding [Icon]}" />
				                <TextBlock
										HorizontalAlignment="Right"
				                        Style="{StaticResource nHUDTitleAltTextBlockStyle}"
				                        Text="{Binding [TimeRemaining], Converter={StaticResource ShorthandTimeFormat}}" />
							</Grid>
			            </Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
		
		<DataTemplate x:Key="ObserverUiLandmarkVictory">
            <Grid Width="100" Margin="0,2,0,0" 
					Visibility="{Binding [Visible], Converter={StaticResource BoolToVis}}">
				<Rectangle Fill="#80000000"/>
				<Border BorderThickness="2" Margin="2" BorderBrush="{StaticResource PrimaryColorLightBrush}"/>
				<Grid Margin="6">
	                <Image Height="24" Width="24"
	                    	HorizontalAlignment="Left"
	                    	Source="pack://application:,,,/WPFGUI;component/icons/races/common/victory_conditions/victory_condition_conquest.png" />
					
					<DockPanel HorizontalAlignment="Right">
						<TextBlock
		                        Style="{StaticResource nHUDTitleAltTextBlockStyle}"
		                        Text="{Binding [Destroyed], Converter={StaticResource CastToIntOperator}}" />
						<TextBlock
		                        Style="{StaticResource nHUDTitleAltTextBlockStyle}"
		                        Text="/" />
						<TextBlock
		                        Style="{StaticResource nHUDTitleAltTextBlockStyle}"
		                        Text="{Binding [Built], Converter={StaticResource CastToIntOperator}}" />
					</DockPanel>
				</Grid>
            </Grid>
		</DataTemplate>
		
		<DataTemplate x:Key="ObserverUiUnits">
	        <ItemsControl Name="ObserverUiUnitsListOfPlayer" 
					ItemsSource="{Binding [units]}"
					ItemContainerStyle="{StaticResource StyleDockPanelDockRight}" 
					HorizontalAlignment="Left">
	            <ItemsControl.ItemsPanel>
	                <ItemsPanelTemplate>
	                    <DockPanel/>
	                </ItemsPanelTemplate>
	            </ItemsControl.ItemsPanel>
	
	            <ItemsControl.ItemTemplate>
	                <DataTemplate>
						<Border Margin="2,4,2,0" BorderThickness="2" BorderBrush="{Binding [Color]}">
							<Grid>
								<Rectangle Name="UnitBackground1"
										Width="{StaticResource HUDBuildQueueIconSize}"
	           							Height="{StaticResource HUDBuildQueueIconSize}"
										Fill="{StaticResource MilitaryButtonBgBrush}" />
								<Rectangle Name="UnitBackground2"
										Width="{StaticResource HUDBuildQueueIconSize}"
	           							Height="{StaticResource HUDBuildQueueIconSize}"
										Fill="{StaticResource MilitaryLightButtonBgHighlightBrush}" />
					
								<Image 
										Width="{StaticResource HUDBuildQueueIconSize}"
	           							Height="{StaticResource HUDBuildQueueIconSize}"
										Source="{Binding [icon]}"/>
	                            <TextBlock 
										VerticalAlignment="Top"
										HorizontalAlignment="Left"
										Style="{StaticResource SecondaryText}"
	                                	Text="{Binding [queued], Converter={StaticResource CastToIntOperator}}"
										FontSize="14"
										Visibility="{Binding [queuedNot0], Converter={StaticResource BoolToVis}}" />
	                            <TextBlock 
										VerticalAlignment="Bottom"
										HorizontalAlignment="Right"
										Style="{StaticResource HUDCommandCardButtonTextBlockStyle}"
	                                	Text="{Binding [count], Converter={StaticResource CastToIntOperator}}"
										Visibility="{Binding [countNot0], Converter={StaticResource BoolToVis}}" />
								
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding [IsRightSide]}" Value="true">
		            <Setter TargetName="ObserverUiUnitsListOfPlayer" Property="HorizontalAlignment" Value="Right"/>
		            <Setter TargetName="ObserverUiUnitsListOfPlayer" Property="ItemContainerStyle" Value="{StaticResource StyleDockPanelDockLeft}" />
		        </DataTrigger>
            </DataTemplate.Triggers>
		</DataTemplate>

		<LinearGradientBrush x:Key="ObserverUiBackgroundLeft" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Offset="0" Color="#80000000" />
			<GradientStop Offset="0.85" Color="#80000000" />
			<GradientStop Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ObserverUiBackgroundRight" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Offset="0" />
			<GradientStop Offset="0.15" Color="#80000000" />
			<GradientStop Offset="1" Color="#80000000" />
		</LinearGradientBrush>
		
		<DataTemplate x:Key="ObserverUiAgingUp">
	        <Grid Name="ObserverUiAgingUpOfPlayer" Margin="2,4,2,0" HorizontalAlignment="Left" Visibility="Collapsed">
				<Border Name="ObserverUiAgingUpOfPlayerBorder" BorderThickness="2,2,0,2" BorderBrush="{Binding [color]}" HorizontalAlignment="Left" >
					<Rectangle Name="ObserverUiAgingUpOfPlayerBackground" Width="230" Fill="{StaticResource ObserverUiBackgroundLeft}"/>
				</Border>

				<StackPanel Margin="2" Name="ObserverUiAgingUpOfPlayerStack" Orientation="Horizontal">
					<Image 
						Width="{StaticResource HUDBuildQueueIconSize}"
						Height="{StaticResource HUDBuildQueueIconSize}"
						Source="{Binding [upIcon]}"/>
					<StackPanel>
						<TextBlock Name="ObserverUiAgingUpOfPlayerName"
								TextAlignment="Left"
								Style="{StaticResource nHUDTitleAltTextBlockStyle}"
								Foreground="{StaticResource PrimaryColorLightBrush}"
								Text="{Binding [upName]}"/>
						<ProgressBar FlowDirection="LeftToRight"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								Height="8"
								Width="150"
								Value="{Binding [ageUpProgress], Mode=OneWay}"
								Template="{StaticResource ConstructionProgressBar}" />
					</StackPanel>
				</StackPanel>
			</Grid>
			
			<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding [IsRightSide]}" Value="true">
		            <Setter TargetName="ObserverUiAgingUpOfPlayerStack" Property="FlowDirection" Value="RightToLeft"/>
		            <Setter TargetName="ObserverUiAgingUpOfPlayerBorder" Property="BorderThickness" Value="0,2,2,2"/>
		            <Setter TargetName="ObserverUiAgingUpOfPlayerBorder" Property="HorizontalAlignment" Value="Right"/>
		            <Setter TargetName="ObserverUiAgingUpOfPlayer" Property="HorizontalAlignment" Value="Right"/>
		            <Setter TargetName="ObserverUiAgingUpOfPlayerBackground" Property="Fill" Value="{StaticResource ObserverUiBackgroundRight}"/>
		        </DataTrigger>
                <DataTrigger Binding="{Binding [isUpping]}" Value="true">
		            <Setter TargetName="ObserverUiAgingUpOfPlayer" Property="Visibility" Value="Visible"/>
		        </DataTrigger>
            </DataTemplate.Triggers>
		</DataTemplate>
		
		<DataTemplate x:Key="ObserverUiTeamUnits">
			<StackPanel Name="ObserverUiTeamDetails">
				<ItemsControl ItemsSource="{Binding}">
		            <ItemsControl.ItemTemplate>
		                <DataTemplate>
							<ContentControl
								ContentTemplate="{StaticResource ObserverUiUnits}"
								Content="{Binding}" />
		                </DataTemplate>
		            </ItemsControl.ItemTemplate>
		        </ItemsControl>
				
				<ItemsControl ItemsSource="{Binding}">
		            <ItemsControl.ItemTemplate>
		                <DataTemplate>
							<ContentControl
								ContentTemplate="{StaticResource ObserverUiAgingUp}"
								Content="{Binding}" />
		                </DataTemplate>
		            </ItemsControl.ItemTemplate>
		        </ItemsControl>
			</StackPanel>
			
			<DataTrigger Binding="{Binding [0][IsRightSide]}" Value="true">
				<Setter TargetName="ObserverUiTeamDetails" Property="FlowDirection" Value="RightToLeft"/>
			</DataTrigger>
		</DataTemplate>
	</Grid.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
	    <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
	        
			<ContentControl HorizontalAlignment="Left" Margin="0,126,0,0"
				ContentTemplate="{StaticResource ObserverUiTeamUnits}"
				Content="{Binding [TeamLeft]}" />
			
		    <Grid Margin="0,0,-2,0">
				<ContentControl	HorizontalAlignment="Right" VerticalAlignment="Top"
						ContentTemplate="{StaticResource ObserverUiTeam}"
						Content="{Binding [TeamLeft]}" />
		    </Grid>
			
			<ContentControl Grid.Column="2" HorizontalAlignment="Right" Margin="0,126,0,0"
				ContentTemplate="{StaticResource ObserverUiTeamUnits}"
				Content="{Binding [TeamRight]}" />
			
		    <Grid Grid.Column="2" Margin="-2,0,0,0">
				<ContentControl	
						HorizontalAlignment="Left" VerticalAlignment="Top"
						ContentTemplate="{StaticResource ObserverUiTeam}"
						Content="{Binding [TeamRight]}" />
		    </Grid>
			
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<ContentControl	Grid.ColumnSpan="2"
						HorizontalAlignment="Center" VerticalAlignment="Top"
						Margin="0,-2,0,0"
						ContentTemplate="{StaticResource ObserverUiBalancePanel}"
						Content="{Binding}" />
				
				<StackPanel Grid.Row="1"
						Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
					<ContentControl
							ContentTemplate="{StaticResource ObserverUiVictoryCountdowns}"
							Content="{Binding [TeamSummaryLeft]}" />
					<ContentControl
							ContentTemplate="{StaticResource ObserverUiLandmarkVictory}"
							Content="{Binding [TeamSummaryRight][LandmarkVictory]}" />
				</StackPanel>
				
				<StackPanel Grid.Column="1" Grid.Row="1"
						Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
					<ContentControl	Grid.Row="1"
							ContentTemplate="{StaticResource ObserverUiVictoryCountdowns}"
							Content="{Binding [TeamSummaryRight]}" />
					<ContentControl	Grid.Row="2"
							ContentTemplate="{StaticResource ObserverUiLandmarkVictory}"
							Content="{Binding [TeamSummaryLeft][LandmarkVictory]}" />
				</StackPanel>
				
			</Grid>

	    </Grid>
		
	    <ItemsControl
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				IsHitTestVisible="False"
				ItemsSource="{Binding [messages]}"
				Visibility="{Binding [ShowMessages], Converter={StaticResource BoolToVis}}">
	        <ItemsControl.ItemsPanel>
	            <ItemsPanelTemplate>
	                <DockPanel/>
	            </ItemsPanelTemplate>
	        </ItemsControl.ItemsPanel>
			
		    <ItemsControl.ItemContainerStyle>
		      	<Style TargetType="ContentPresenter">
		        	<Setter Property="DockPanel.Dock" Value="Top"/>
		      	</Style>
		    </ItemsControl.ItemContainerStyle>
	
	        <ItemsControl.ItemTemplate>
	            <DataTemplate>
					<ContentControl Name="ObserverUIMessage"
							Content="{Binding}"/>
					
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding [messageType]}" Value="ObserverUIMessageTribute">
							<Setter TargetName="ObserverUIMessage" Property="ContentTemplate" Value="{StaticResource ObserverUIMessageTribute}"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Grid>
]]