_ToggleUIButtonXaml = 
[[<ToggleButton 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        Margin="0,4,321,0"
        
        Height="36"
        Width="36"

        Style="{StaticResource SecondaryRaisedContentToggleButton}"
        
        Command="{Binding [command]}">
    <TextBlock 
            Style="{StaticResource HUDTitleAltTextBlockStyle}"
            Text="UI" />
</ToggleButton>
]]